<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Roman Period Art</title>
		<meta name="description" content="Smart museum main manu">
		<meta name="author" content="Abdelrahman Mohsen">
		<link rel="stylesheet" href="../../assets/reset.css">
		<link rel="stylesheet" href="../../assets/main.css">
		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<script src="../../assets/modernizr.js"></script>
		<script src="../../assets/jquery-2.1.1.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="scroll-area">
			<div id="artifacts">
				<section class="artifactView">
					<h1 class="artifactTitle">Artifact 1</h1>
					<p class="artifactBrief">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					<a href="../artifact-1.html">Visit artifact</a>
				</section>
				<section class="artifactView">
					<h1 class="artifactTitle">Artifact 2</h1>
					<p class="artifactBrief">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					<a href="../artifact-2.html">Visit artifact</a>
				</section>
				<section class="artifactView">
					<h1 class="artifactTitle">Title</h1>
					<p class="artifactBrief">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					<a href="">Visit artifact</a>
				</section>
				<section class="artifactView">
					<h1 class="artifactTitle">Title</h1>
					<p class="artifactBrief">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					<a href="">Visit artifact</a>
				</section>
				<section class="artifactView">
					<h1 class="artifactTitle">Title</h1>
					<p class="artifactBrief">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					<a href="">Visit artifact</a>
				</section>
				<section class="artifactView">
					<h1 class="artifactTitle">Title</h1>
					<p class="artifactBrief">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
					<a href="">Visit artifact</a>
				</section>
			</div>
		</div>
		<script>
			var elem = document.getElementById('scroll-area'),
		width = parseInt(elem.offsetWidth, 10),
		cldWidth = parseInt(elem.children[0].offsetWidth, 10),
		distance = cldWidth - width,
		mean = 40, // Just for multiplier (go faster or slower)
		current = 0;
		elem.children[0].style.left = current + "px"; // Set default `left` value as `0` for initiation
		var doScroll = function (e) {
		// cross-browser wheel delta
		e = window.event || e;
		var delta = Math.max(-1, Math.min(1, (e.wheelDelta || -e.detail)));
		// (1 = scroll-up, -1 = scroll-down)
		// Always check the scroll distance, make sure that the scroll distance value will not
		// increased more than the container width and/or less than zero
		if ((delta == -1 && current * mean >= -distance) || (delta == 1 && current * mean < 0)) {
		current = current + delta;
		}
		// Move element to the left or right by updating the `left` value
		elem.children[0].style.left = (current * mean) + 'px';
		e.preventDefault();
		};
		if (elem.addEventListener) {
		elem.addEventListener("mousewheel", doScroll, false);
		elem.addEventListener("DOMMouseScroll", doScroll, false);
		} else {
		elem.attachEvent("onmousewheel", doScroll);
		}
		</script>
	</body>
</html>