<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Main Manu</title>
		<meta name="description" content="Smart museum main manu">
		<meta name="author" content="Abdelrahman Mohsen">
		<link rel="stylesheet" href="assets/reset.css">
		<link rel="stylesheet" href="assets/main.css">
		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<script src="assets/jquery-2.1.1.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body onload="setFocus();">
		<div id="rooms">
			<div class="roomsNav">
				<a class="navItem" id="firstElement" href="content/rooms/room-1.html">Visit Room</a>
				<a class="navItem" href="#">Visit Room</a>
				<a class="navItem" href="#">Visit Room</a>
				<a class="navItem" href="#">Visit Room</a>
			</div>
			<section id="room" class="roomView">
				<h1 class="roomTitle">Roman</h1>
				<p class="roomBrief">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			</section>
			<section class="roomView" >
				<h1 class="roomTitle">Classical</h1>
				<p class="roomBrief">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			</section>
			<section class="roomView">
				<h1 class="roomTitle">Contemporary</h1>
				<p class="roomBrief">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			</section>
			<section class="roomView">
				<h1 class="roomTitle">Pop Art</h1>
				<p class="roomBrief">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
			</section>
			<button class="Btn" onclick="prev();">←</button>
			<button class="Btn" onclick="next();">→</button>
		</div>
		<script src="assets/scripts.js"></script>
	</body>
</html>