<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Classical Art | SCHOOL OF ATHENS PLATO</title>
		<meta name="description" content="Smart museum main manu">
		<meta name="author" content="Abdelrahman Mohsen">
		<link rel="stylesheet" href="../assets/reset.css">
		<link rel="stylesheet" href="../assets/main.css">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<script src="../assets/modernizr.js"></script>
		<script src="../assets/jquery-2.1.1.js"></script>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body class="artifact">
		<a class="navBtn" href="../index.html">Back to rooms</a>
		<div id="innerFrame">
			<img src="../assets/imgs/artifact-4.jpg" alt="image-2"/>
		</div>
		<div id="info">
			<h2 class="title">school of athens plato</h2>
			<p class="info-text">
				The School of Athens is one of a group of four main frescoes on the walls of the Stanza (those on either side centrally interrupted by windows) that depict distinct branches of knowledge.
			</p>
			<div class='rating-stars'>
				<ul id='stars'>
					<li class='star' title='Poor' data-value='1'>
						<i class='fa fa-star fa-fw'></i>
					</li>
					<li class='star' title='Fair' data-value='2'>
						<i class='fa fa-star fa-fw'></i>
					</li>
					<li class='star' title='Good' data-value='3'>
						<i class='fa fa-star fa-fw'></i>
					</li>
					<li class='star' title='Excellent' data-value='4'>
						<i class='fa fa-star fa-fw'></i>
					</li>
					<li class='star' title='WOW!!!' data-value='5'>
						<i class='fa fa-star fa-fw'></i>
					</li>
				</ul>
			</div>
			<a href="#" class="nextBtn">Next Artifact  →</a>
		</div>
		<script src="../assets/scripts.js"></script>
	</body>
</html>